# SimpleSpringApp

./: README.md  pom.xml
src/main/java/org/buzevych/configuration/: Config.java
src/main/java/org/buzevych/main/: Main.java
src/main/java/org/buzevych/service/: BeansUtil.java  OutputChanger.java
src/main/resources/: log4j2.properties
src/test/java/org/buzevych/service/: BeansUtilTest.java
